{
    "ConnectionStrings": {
        "DefaultConnection": "Server=aureldev.tk; Database=pierre; Uid=pierre; Pwd=oopasswordloic"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
